<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>10000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>&lt;b&gt;Introduction&lt;/b&gt;&lt;br/&gt;Le jeu de la vie est un automate cellulaire imaginé par John Horton Conway en 1970.&lt;br/&gt;Le jeu commence avec une situation initiale définie dans le code.&lt;br/&gt;&lt;b&gt;Les règles du jeu sont les suivantes:&lt;/b&gt;&lt;br/&gt;- Mort par sous-population Si une cellule vivante est trop isolée (0 ou 1 voisine) alors elle meurt à l'évolution suivante. &lt;br/&gt;-Mort par surpopulation S'il est entouré de trop de cellules (4 voisines ou plus), il meurt à la génération suivante. &lt;br/&gt;-S'il est raisonnablement entouré (2 ou 3 voisins), il reste en vie. &lt;br/&gt;-Naissance par reproduction Si une cellule morte est entourée de 3 cellules vivantes, elle devient vivante (elle naît) à l'évolution suivante.</Rem>
  <Source>; ETML - CID3A&lt;br/&gt;; Auteur : Alexis Rojas&lt;br/&gt;; Date : 2022 &lt;br/&gt;; Description : Projet jeu de la vie pour le module I242&lt;br/&gt;&lt;br/&gt;SCREEN_WIDTH = 32&lt;br/&gt;SCREEN_HEIGHT = 24&lt;br/&gt;&lt;br/&gt;GAME_LOOP : &lt;br/&gt;&lt;br/&gt;INIT :&lt;br/&gt;&lt;tab/&gt;MOVE &lt;tab/&gt;#0, X&lt;br/&gt;&lt;tab/&gt;MOVE &lt;tab/&gt;#0, Y&lt;br/&gt;&lt;br/&gt;CHECK_SCREEN :&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;CHECK_NEIGHBOR&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;COMP &lt;tab/&gt;#SCREEN_WIDTH, X&lt;br/&gt;&lt;tab/&gt;JUMP &lt;tab/&gt;LO,  CHECK_SCREEN&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;NEW_LINE&lt;br/&gt;&lt;br/&gt;NEW_LINE : &lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;INC Y&lt;br/&gt;&lt;tab/&gt;COMP &lt;tab/&gt;#SCREEN_HEIGHT, Y&lt;br/&gt;&lt;tab/&gt;JUMP &lt;tab/&gt;LO, CHECK_SCREEN&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;CLR&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;GAME_LOOP&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;CHECK_NEIGHBOR :&lt;br/&gt;&lt;tab/&gt;CALL &lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>5200530001001C2A7220140004100010222B7318140004222310000001081B02</MemoryData>
</Dolphin>