<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>1.1.3</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>LCD</DisplayTechno>
  <KeyboardArrows>N</KeyboardArrows>
  <Rem>Le jeu de la vie est un automate cellulaire imaginé par John Horton Conway en 1970 (voir fr.wikipedia.org/wiki/Jeu_de_la_vie).&lt;br/&gt;Après avoir cliqué [RUN], vous pouvez mettre des cellules dans l&amp;apos;écran bitmap avec la souris.</Rem>
  <Source>; Situation initial&lt;br/&gt;INIT:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#B&amp;apos;11100000, _BITMAP+21&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#B&amp;apos;00101000, _BITMAP+25&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#B&amp;apos;00111100, _BITMAP+29&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>DCE00C95DC280C99DC3C0C9D02</MemoryData>
</Dolphin>